# loomis-saas

./: .gitignore  3rdpartylicenses.txt  README.md  chunk-6JD6GA7W.js  chunk-AQ7FFUGL.js  chunk-BQACF2ST.js  chunk-DVQGAZZ2.js  chunk-GFU3UW6A.js  chunk-JRNBLFLE.js  chunk-L5L2J3WM.js  chunk-OZSVZQVF.js  chunk-P2VJ5BUL.js  chunk-RHAMT7CE.js  chunk-SYB5CXAL.js  chunk-TKL5HFB3.js  chunk-TKVNSRWZ.js  chunk-WIL2HEUP.js  chunk-XFNDSNIK.js  chunk-ZIVUNJNH.js  chunk-ZQBJKDCK.js  chunk-ZYQ7KRKH.js  index.html  styles-V6L22WQK.css
admin-dashboard/: .prettierignore  angular.json  eslint.config.js  openapi.json  openapi.yaml  openapitools.json  package-lock.json  package.json  proxy.conf.json  tailwind.config.js
brain-service/: .dockerignore  .env.example  Dockerfile  openapi.yaml  package-lock.json  package.json  tsconfig.json
browser/: chunk-2Q5ARKFV.js  chunk-44UDLAS5.js  (+23 more)
core-service/src/CoreCourierService.Api/: CoreCourierService.Api.csproj  CoreCourierService.Api.http  Program.cs  appsettings.json
core-service/src/CoreCourierService.Api/Controllers/: AIBrainController.cs  ComplaintsController.cs  DashboardController.cs  HealthController.cs  IntegrationsController.cs  OnboardingController.cs  PaymentsController.cs  RatesController.cs  SessionsController.cs  ShipmentsController.cs  TelegramController.cs  TenantUsersController.cs  TenantsController.cs
core-service/src/CoreCourierService.Api/DTOs/: AIBrainDTOs.cs  DashboardDTOs.cs  FeatureDTOs.cs  IntegrationDTOs.cs  SessionDtos.cs  ShipmentDTOs.cs  TelegramDtos.cs  TenantDTOs.cs  TenantUserDTOs.cs
core-service/src/CoreCourierService.Api/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs  RateLimitingMiddleware.cs  TenantResolverMiddleware.cs
core-service/src/CoreCourierService.Api/Services/: AuditService.cs  CacheService.cs  ComplaintService.cs  PaymentService.cs  RateService.cs  SessionService.cs  ShipmentEventService.cs  ShipmentService.cs  TelegramChatService.cs  TelegramIntegrationService.cs  TelegramWebhookHandler.cs  TenantService.cs  TenantUserService.cs
core-service/src/CoreCourierService.Api/Validators/: DomainValidator.cs
core-service/tests/CoreCourierService.Tests/: CoreCourierService.Tests.csproj
core-service/tests/CoreCourierService.Tests/Integration/: RatesControllerIntegrationTests.cs
core-service/tests/CoreCourierService.Tests/Middleware/: TenantContextTests.cs
core-service/tests/CoreCourierService.Tests/Services/: ComplaintServiceTests.cs  RateServiceTests.cs  ShipmentServiceTests.cs  TenantServiceTests.cs
(+294 files in other folders)
